:root {
    --color: #425cbb;
}
.profile-quote {
    font-size: 13px;
    color: #4c4c4c;
    line-height: 24px;
    font-style: italic;
    text-align: center;
    margin: 1rem .50rem;
}
.profile {
    padding-bottom: 1rem;
}
.company-info {
    padding: 0 .50rem;
    text-align: center;
    line-height: 27px;
}
.lic-logo {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 1rem;
}
.qr-img {
    float: right;
    margin: 1rem 1rem 0 0;
    cursor: pointer;
}
.modal-header .close {
    margin-top: -34px;
}
.social-icons {
    text-align: center;
    margin-top: 1rem;
}
.profile .site-btn {
    width: 115px;
}
.d-icon {
    float: right;
    margin-top: -1rem;
}
.contact-detail {
    margin-top: 1.50rem;
}
.contact-detail ul li {
    list-style-type: none;
    margin-top: 1rem;
    font-size: 1rem;
}
.contact-detail ul li a {
    margin-top: 1.50rem;
}
.modal-header .close {
    margin-top: -10px;
}
.qr-popup {
    text-align: center;
}
.modal-header {
    border-bottom: 0;
}
.modal-dialog {
    width: 368px;
    border-radius: 10px;
}
.qr-popup h5 {
    color: #333;
    font-size: 25px;
    margin: 1rem 0 .25rem;
}
.qr-popup p {
    font-size: 15px;
}
.qr-popup a {
    margin: 0 6px;
    background: var(--color);
    color: #fff;
    padding: 10px 15px;
}
.modal-des .modal-content {
    width: 650px;
    margin: 2rem auto;
    border-radius: 0;
}
.modal-des h5 {
    margin-top: 1.50rem;
    font-size: 23px;
}
.modal-des p {
    margin: 1.50rem 0;
}
.select {
    margin: 1rem 0;
}
input[type=radio] {
    margin: 0 10px;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.referral {
    margin-left: 1rem;
}
.detail-btn {
    color: #fff;
    background: var(--color);
    font-size: 14px !important;
    font-weight: 500 !important;
    border: 0 !important;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    padding: 10px 15px !important;
    /* margin-top: 2rem; */
}
.detail-btn:hover{
    color: #fff;
}
#portfolio .cbp-item figcaption .info  {
    margin-bottom: 1rem;
}
#portfolio .cbp-item figcaption  {
    padding: 14px 14px 20px;
}
.service-detail {
    margin-bottom: 1rem;
}
.service-des h5 {
    margin-bottom: 1rem;
}
.product-con {
    border-radius: 6px !important;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 48px 0px rgb(4 6 4 / 8%);
}
.product-con .product-des h6 {
    font-size: 14px;
    color: #000;
    margin: 1rem 0 .50rem;
}
.product-des {
    padding: 10px;
}
.pricing del {
    font-size: 14px;
}
.pricing a {
    font-size: 16px;
    color: var(--color);
}
.pricing {
    margin: .5rem 0;
}
.web-link {
    font-size: 16px;
    color: var(--color);
}
.detail-btn {
    margin-top: .5rem;
}
header nav ul li a  {
    font-size: 13px;
}
.link ul {
    list-style-type: none;
}
.link ul li {
    margin: 1rem 0 1.50rem;
}
.link ul li a {
    color: var(--color);
}












@media (max-width: 425px) {
    .modal-des .modal-content {
        width: 390px;
    }
}
@media (max-width: 375px) {
    .modal-des .modal-content {
        width: 350px;
    }
}
@media (max-width: 320px) {
    .modal-des .modal-content {
        width: 300px;
    }
}



